hostname "##T Hard Realism Coop"
//关联组
sv_steamgroup "42671916"
sm_cvar sv_steamgroup_exclusive "1"
sm_cvar sv_tags "greenflu"
motd_enabled 1
rcon_password "greenflu"
sm_cvar sv_hibernate_when_empty "0"
sm_cvar sv_allow_lobby_connect_only "0"
sm_cvar sv_search_key "greenflu"
sv_region "4"
sv_lan "0"
sv_cheats "0"
sm_cvar sv_minrate 96000
sm_cvar sv_maxrate 0
sm_cvar sv_minupdaterate 96
sm_cvar sv_maxupdaterate 96
sm_cvar sv_mincmdrate 96
sm_cvar sv_maxcmdrate 96
sm_cvar net_maxcleartime 0.00001
sm_cvar net_splitpacket_maxrate 96000
sm_cvar fps_max 0
sm_cvar z_vomit_velocity 5950
sv_consistency "0"
sv_pure_kick_clients "0"


##
hrc_hud_enable 1
sm_cvar mp_gamemode "desperate hours"
sm_cvar z_difficulty "Normal"
rc_asdl_enable 1
