sv_steamgroup "42671916"
motd_enabled 1
sv_region "4"
sv_lan "0"
sv_cheats "0"
sm_cvar sv_hibernate_when_empty 0
sm_cvar sv_tags "greenflu"
sv_steamgroup_exclusive "1"
sv_search_key "greenflu"
sm_cvar sv_allow_lobby_connect_only "0"

exec banned_user.cfg
#
#sv_downloadurl "http://101.34.89.211/fastdl/"
sv_downloadurl "http://216.189.149.217/left4dead2/"

# rcon
sv_rcon_log "1"
rcon_password "greenflu"

sm_cvar sv_minrate 60000
sm_cvar	sv_maxrate 0
sm_cvar sv_minupdaterate 60
sm_cvar sv_maxupdaterate 60
sm_cvar sv_mincmdrate 60
sm_cvar sv_maxcmdrate 60
sm_cvar net_maxcleartime 0.00001
sm_cvar net_splitpacket_maxrate 60000
sm_cvar "cl_cmdrate" "60"
sm_cvar "cl_updaterate" "60"
sm_cvar "rate" "60000"
sm_cvar z_vomit_velocity 3400
sm_cvar net_splitrate 2

sm_cvar fps_max 0

sv_consistency "0"
sv_pure_kick_clients "0"

sm_cvar survivor_allow_crawling "1"
sm_cvar survivor_crawl_speed "30"

# 机器人
sm_cvar sb_allow_leading 1
sm_cvar sb_allow_shoot_through_survivors 0
sm_cvar sb_battlestation_human_hold_time 2
sm_cvar sb_combat_saccade_speed 3000
sm_cvar sb_friend_immobilized_reaction_time_expert 0.25
sm_cvar sb_friend_immobilized_reaction_time_hard 0.25
sm_cvar sb_max_team_melee_weapons 1
sm_cvar sb_neighbor_range 250
sm_cvar sb_separation_range 150
sm_cvar sb_threat_close_range 200
sm_cvar sb_follow_stress_factor 0.75
rc_ping_enable 0
#sm_cvar decalfrequency 1
sm_cvar sv_forcepreload 1

sm_cvar sv_setmax 31
sm_cvar sv_maxplayers 8
sm_cvar sv_steam_bypass 1
sm_cvar z_dynamic_jump_climb_up_range 200
sm_cvar z_dynamic_jump_velocity 600
sm_cvar z_dynamic_jump_chance 100
