#sm_cvar sv_quota_stringcmdspersecond 2000
#sv_log_onefile 0 //只记录服务器信息到一个文件。
#sv_logbans 1 //在服务器日志中记录服务器禁令。
#sv_logecho 0 //将日志信息回显到控制台。
#sv_logfile 1 //在日志文件中记录服务器信息。
#sv_logflush 0 //每次写入时将日志文件刷新到磁盘（慢）。
#sv_logsdir logs //游戏目录中存放服务器日志的文件夹。
# 关联组
sv_steamgroup "42671916"
motd_enabled 1
sv_region "4"
sv_lan "0"
sv_cheats "0"
sm_cvar sv_hibernate_when_empty 0
sm_cvar sv_tags "greenflu"
#sv_steamgroup_exclusive "1"
#sv_search_key "greenflu"
#sm_cvar sv_allow_lobby_connect_only "0"

exec banned_user.cfg

# rcon
sv_rcon_log "1"
rcon_password "greenflu"

sm_cvar sv_minrate 96000
sm_cvar	sv_maxrate 0
sm_cvar sv_minupdaterate 96
sm_cvar sv_maxupdaterate 96
sm_cvar sv_mincmdrate 96
sm_cvar sv_maxcmdrate 96
sm_cvar net_maxcleartime 0.00001
sm_cvar net_splitpacket_maxrate 96000
sm_cvar "cl_cmdrate" "96"
sm_cvar "cl_updaterate" "96"
sm_cvar "rate" "96000"
sm_cvar z_vomit_velocity 5440
sm_cvar net_splitrate 2

#sm_cvar z_max_neighbor_range 128
sm_cvar fps_max 0

# 限制最小50,输入1.0;0
#sm_cvar sv_client_min_interp_ratio 10
#sm_cvar sv_client_max_interp_ratio 20

# 感染者滞后
#sm_cvar nb_update_frequency 0.05
# 锁定写实
#sm_cvar sv_gametypes "realism,coop"
#sm_cvar mp_gamemode "realism"

sv_consistency "0"
sv_pure_kick_clients "0"

# 玩家空闲多少秒后进入闲置
#sm_cvar director_afk_timeout "120"

sm_cvar survivor_allow_crawling "1"
sm_cvar survivor_crawl_speed "30"

# 机器人
sm_cvar sb_allow_leading 1
sm_cvar sb_allow_shoot_through_survivors 0
sm_cvar sb_battlestation_human_hold_time 2
sm_cvar sb_combat_saccade_speed 3000
sm_cvar sb_friend_immobilized_reaction_time_expert 0.25
sm_cvar sb_friend_immobilized_reaction_time_hard 0.25
sm_cvar sb_max_team_melee_weapons 1
sm_cvar sb_neighbor_range 250
sm_cvar sb_separation_range 150
sm_cvar sb_threat_close_range 200
sm_cvar sb_follow_stress_factor 0.75
rc_ping_enable 0
sm_cvar decalfrequency 1
sm_cvar sv_forcepreload 1

#sv_maxplayers 5
#sv_visiblemaxplayers 5
#sv_removehumanlimit "1"
sm_cvar sv_setmax 31
sm_cvar sv_maxplayers 6
sm_cvar sv_steam_bypass 1
#sm_cvar stringtable_alwaysrebuilddictionaries 1
